<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:background="#E0EAF1"
    tools:context=".MainActivity"
    android:layout_width="match_parent" android:layout_height="match_parent">



    <android.support.design.widget.AppBarLayout android:layout_height="wrap_content"
        android:layout_width="match_parent" android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/view">

        <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
            android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/view">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Nano Degree Apps! "
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20sp"
            android:textSize="30sp"
            android:layout_marginTop="5sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Spotify Streamer"
            android:background="#EA893E"
            android:id="@+id/spotify"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scores App"
            android:background="#EA893E"
            android:id="@+id/scores"
            android:layout_marginBottom="10sp"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Library App"
            android:background="#EA893E"
            android:id="@+id/library"
            android:layout_marginBottom="10sp"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Build It Bigger"
            android:background="#EA893E"
            android:id="@+id/buildit"
            android:layout_marginBottom="10sp"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="XYZ Reader"
            android:background="#EA893E"
            android:id="@+id/xyzreader"
            android:layout_marginBottom="10sp"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CAPSTONE: My Own App"
            android:background="#C60040"
            android:textColor="@android:color/white"
            android:id="@+id/capstone"
            android:layout_marginBottom="10sp"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>


</RelativeLayout>